name: conditional-workflow

on:
  push:
    branches:
      - main

jobs:
  hello-world:
    if: github.repository == 'admm123/action-trainingg'
    runs-on: ubuntu-latest
    steps:
      - name: Hello World!
        runs: echo "Hello World!"
  goodbye-moon:
    runs-on: ubuntu-latest
    steps:
      name: Goodbye Moon
      runs: echo "Goodbye Moon!"