name: Example commands

on: [push]

jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
     - name: "Group Logging"
       run: |
        echo "::group::My Group message"
        echo "Msg 1"
        echo "Msg 2"
        echo "::endgroup::"
     - name: "Step 1 Set Github env"
       run: echo "MY_VAL=hello" >> $GITHUB_ENV
     - name: "Step 2 Use Github env"
       run: echo "Value of my value is $MY_VAL"
     - name: "Step 3 Set Github Path"
       run: echo "/path/to/bin" >> $GITHUB_PATH
     - name: "Step 4 UsetGithub path"
       run: echo "$GITHUB_PATH"
     - name: "Step 5 Set Output"
       id: example_output
       run: echo "RESULT=value" >> $GITHUB_OUTPUT
     - name: "Step 6 Use Output"
       env: 
        OUTPUT_VALUE: ${{ steps.example_output.outputs.RESULT }}
       run: echo "Value of the output is $OUTPUT_VALUE"
